{
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "sourceMap": true,
      "outDir": "./dist",
      "esModuleInterop": true
    }
}